apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sovegetables.util"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':gsonhelper')
//    implementation 'com.github.sovegetables.shineandroid:gsonhelper:0.1.3'

    implementation project(':retrofithelper')
//    implementation 'com.github.sovegetables.shineandroid:retrofithelper:0.1.3'

    implementation project(':absactivity')
//    implementation 'com.github.sovegetables.shineandroid:absactivity:0.1.3'

    implementation project(':kotandroid')
//    implementation 'com.github.sovegetables.shineandroid:kotandroid:0.1.3'

    implementation project(':topnavbar')
//    implementation 'com.github.sovegetables.shineandroid:topnavbar:0.1.3'

    implementation project(':logger')
//    implementation 'com.github.sovegetables.shineandroid:logger:0.1.3'

    implementation project(':permission')
//    implementation 'com.github.sovegetables.shineandroid:permission:0.1.3'

    implementation project(':textcrumbs')

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.sovegetables:systembarhelper:0.1.2'
    implementation 'com.github.sovegetables.recyclerviewadapter:adapter:0.1.6'
}
