# shineandroid

./: .gitignore  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
absactivity/: README.md  build.gradle
absactivity/src/main/: AndroidManifest.xml
absactivity/src/main/java/com/sovegetables/: AbActivity.java  AbListActivity.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  (+16 more)
absactivity/src/main/res/layout/: activity_ab_list.xml  layout_activity_base_delegate.xml  shine_layout_activity_base_delegate.xml  shine_layout_fragment_root.xml
absactivity/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
bottomtab/: build.gradle
bottomtab/src/main/: AndroidManifest.xml
bottomtab/src/main/res/drawable/: bottom_bar_selector_tab_text_color.xml
bottomtab/src/main/res/layout/: activity_bottom_tab.xml  item_bottom_tab.xml
gradle/wrapper/: gradle-wrapper.properties
gsonhelper/: README.md  build.gradle
gsonhelper/src/main/: AndroidManifest.xml
gsonhelper/src/main/java/com/sovegetables/util/: GsonHelper.java  MistakeBooleanDeserializer.java  MistakeDoubleDeserializer.java  MistakeDoubleForNumberDeserializer.java  MistakeFloatDeserializer.java  MistakeFloatForNumberDeserializer.java  MistakeIntDeserializer.java  MistakeIntForNumberDeserializer.java  MistakeListDeserializer.java  MistakeLongDeserializer.java  MistakeLongForNumberDeserializer.java  NotNullStringDeserializer.java  SkipExclusionStrategy.java  SkipSerialize.java
gsonhelper/src/test/java/com/sovegetables/util/: GsonHelperTest.java  TestModel.kt
guidelinepage/: build.gradle
guidelinepage/src/main/: AndroidManifest.xml
kotandroid/: README.md
kotandroid/src/main/: AndroidManifest.xml
kotandroid/src/main/res/values/: strings.xml
listactivity/: build.gradle
listactivity/src/main/: AndroidManifest.xml
listactivity/src/main/res/layout/: shine_activity_list.xml
logger/: README.md  build.gradle
logger/src/main/: AndroidManifest.xml
permission/: README.md
permission/src/main/: AndroidManifest.xml
retrofithelper/: README.md  build.gradle
retrofithelper/src/main/: AndroidManifest.xml
shortcutbadger/src/main/: AndroidManifest.xml
shortcutcreator/: build.gradle
shortcutcreator/src/main/: AndroidManifest.xml
shortcutcreator/src/main/res/values/: strings.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/sovegetables/sample/: BaseActivitySampleActivity.kt  BigPictureActivity.kt  BottomTabActionActivity.java  FragmentPageSampleActivity.kt  FragmentSampleActivity.kt  ListSampleActivity.kt  MainActivity.kt  MarqueeTextViewActivity.kt  MyGlideModule.java  PermissionSampleActivity.kt  PermissionSampleMainActivity.kt  SampleFragment.java  TextCrumbsActivity.kt  TopBarSimpleActivity.kt  VerticalTextView.java
simple/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_menu_24.xml  ic_baseline_share_24.xml  ic_baseline_sms_24.xml  selector_tab_contacts.xml  selector_tab_home.xml
simple/src/main/res/layout/: activity_base_sample.xml  activity_big_picture.xml  activity_fragment_page_sample.xml  activity_list_sample.xml  activity_main.xml  activity_main2.xml  activity_marquee_text_view.xml  activity_permission_sample.xml  activity_permission_sample2.xml  activity_test_layout_inflator.xml  activity_textcrumbs.xml  activity_topbar_sample.xml  f_sample.xml  fragment_test.xml  item_list.xml  item_main_item.xml  test_layout_activity_base_delegate.xml
simple/src/main/res/values/: strings.xml  styles.xml
simple/src/test/java/com/sovegetables/util/: ExampleUnitTest.kt
textcrumbs/src/main/: AndroidManifest.xml
textcrumbs/src/main/res/drawable/: bg_crumb_label.xml  crumb_item_default_bg_shape.xml  crumb_item_selected_bg_shape.xml  selector_crumb_item.xml  selector_crumb_item_text_color.xml
textcrumbs/src/main/res/layout/: crumb_item.xml
textcrumbs/src/main/res/values/: attrs.xml
topnavbar/: CHANGELOG.md  README.md  build.gradle
topnavbar/src/androidTest/java/com/sovegetables/topnavbar/: ExampleInstrumentedTest.kt
topnavbar/src/main/: AndroidManifest.xml
topnavbar/src/main/java/com/sovegetables/topnavbar/: ActionBarView.java  ITopBarAction.java  NOTopBarAction.java  TopBar.java  TopBarImpl.java  TopBarItem.java  TopBarItemImpl.java  TopBarItemUpdater.java  TopBarUpdater.java
topnavbar/src/main/res/layout/: layout_action_bar.xml
topnavbar/src/main/res/values/: dimens.xml  strings.xml
topnavbar/src/test/java/com/sovegetables/topnavbar/: ActionBarViewTest.java  ExampleUnitTest.kt  TopBarItemUpdaterTest.java  TopBarTest.java  TopBarUpdaterTest.java
viewpageradapter/: build.gradle
viewpageradapter/src/main/: AndroidManifest.xml
viewstubfragment/: build.gradle
viewstubfragment/src/main/: AndroidManifest.xml
viewstubfragment/src/main/res/layout/: fragment_shine_stub.xml
(+84 files in other folders)
