include ':simple', ':gsonhelper', ':retrofithelper', ':topnavbar', ':absactivity', ':kotandroid'
rootProject.name='shineandroid'
include ':logger'
include ':permission'
include ':textcrumbs'
include ':listactivity'
include ':viewpageradapter'
include ':viewstubfragment'
include ':guidelinepage'
include ':shortcutbadger'
include ':shortcutcreator'
include ':marqueetextview'
