apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.gson:gson:2.8.5"
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    maven{url 'https://jitpack.io'}
}


group='com.github.sovegetables'
version '0.0.5'

sourceCompatibility = "7"
targetCompatibility = "7"
